# DTU config
include required("../../conf/default_mv.conf")

model {
    type = pixelnerf-a
    use_app_encoder = True

    app_encoder {
        n_downsample = 4
        input_dim = 3
        dim = 48 # Following NeRF-W paper's low dimensional encoding, 512 originally
        norm = BN
        activ = relu
        pad_type = reflect
    }
}

train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
loss {
    lambda_density = 1.0
    lambda_ref = 1.0
    
    density {
        use_l1 = True
    }
}
