# DTU config
include required("../../conf/default_mv.conf")

model {
    type = pixelnerf-a

    mlp_coarse {
        type = resnet_app
        app_in = 512
    }
    mlp_fine {
        type = resnet_app
        app_in = 512
    }
    app_encoder {
        n_downsample = 4
        input_dim = 3
        dim = 32
        norm = BN
        activ = relu
        pad_type = reflect
    }
}

train {
    num_epoch_repeats = 49
    vis_interval = 200
    accu_grad = 1
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    app_data {
        img_size_h = 300
        img_size_w = 450
    }
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
loss {
    lambda_density = 1.0
    lambda_ref = 1.0
    
    density {
        use_l1 = True
    }
}
