# DTU config
include required("../../conf/default_mv.conf")

model {
    type = pixelnerf-a

    mlp_coarse {
        type = resnet_app
        app_in = 39
    }
    mlp_fine {
        type = resnet_app
        app_in = 39
    }
}

train {
    num_epoch_repeats = 49
    vis_interval = 200
    accu_grad = 1
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    app_data {
        img_size_h = 300
        img_size_w = 600
    }
}
loss {
    lambda_density_coarse = 1.0
    lambda_density_fine = 1.0
    lambda_ref_coarse = 10.0
    lambda_ref_fine = 10.0
    
    density {
        use_l1 = True
    }
}
