# DTU config
include required("../../conf/default_mv.conf")

model {
    type = pixelnerf-a
    use_app_encoder = True

    app_encoder {
        n_downsample = 4
        input_dim = 3
        dim = 16 # 512 originally, controls size of convs applied
        norm = BN
        activ = relu
        pad_type = reflect
    }
}

train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    app_data {
        img_size_h = 300
        img_size_w = 450
    }
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
loss {
    lambda_density = 1.0
    lambda_ref = 1.0
    
    density {
        use_l1 = True
    }
}
